{
  "name": "censo-culinaria-japonesa",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind-input.css -o ./tailwind-built.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
